PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=zingMeal_DB

JWT_SECRET=D2wwztTdNGHgfji7398ZRoCDaAOD8NPeSSS2eMr6+Zc=
JWT_REFRESH_SECRET=E573F4EA77AC9D512CFF3D188545EE573F4EA77AC9D512CFF3D188545E

CLOUDINARY_NAME=di9xmaikz
CLOUDINARY_API_KEY=758868578882739
CLOUDINARY_API_SECRET=QSDIRkMqtcQICSaGK2f8WxwB3b4

RAZORPAY_KEY_ID=rzp_test_dcM4CwYb7Oe9M2
RAZORPAY_KEY_SECRET=iUK86oMKEfQX1c3QzKmN6CDz